# Real-Time-Event-Ticketing-System-W2051760

./: .angulardoc.json  .gitignore  LICENSE  README.md
backend/: configuration.json  pom.xml
backend/src/main/java/lk/W2051760/ticketing_system_backend/: TicketingSystemBackendApplication.java
backend/src/main/java/lk/W2051760/ticketing_system_backend/config/: CorsConfig.java  WebSocketConfig.java
backend/src/main/java/lk/W2051760/ticketing_system_backend/consumer/: Customer.java  CustomerManager.java
backend/src/main/java/lk/W2051760/ticketing_system_backend/controller/: ConfigurationController.java  CustomerController.java  SystemController.java  TicketPoolController.java  TicketUpdateController.java  VendorController.java
backend/src/main/java/lk/W2051760/ticketing_system_backend/model/: Configuration.java  CountUpdate.java  SystemState.java  SystemStateManager.java  Ticket.java  TicketUpdate.java  TransactionLog.java
backend/src/main/java/lk/W2051760/ticketing_system_backend/model/consumer/: Customer.java  CustomerManager.java
backend/src/main/java/lk/W2051760/ticketing_system_backend/model/producer/: Vendor.java  VendorManager.java
backend/src/main/java/lk/W2051760/ticketing_system_backend/producer/: Vendor.java  VendorManager.java
backend/src/main/java/lk/W2051760/ticketing_system_backend/service/: ConfigurationService.java  CountUpdateService.java  SystemManagementService.java  TicketPool.java  TicketUpdateService.java  TransactionLogService.java
backend/src/main/resources/: application.properties  configuration.json  log4j2.xml
backend/src/test/java/lk/W2051760/ticketing_system_backend/: TicketingSystemBackendApplicationTests.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.html  app.component.ts
frontend/src/app/components/configuration-form/: configuration-form.component.html  configuration-form.component.spec.ts  configuration-form.component.ts
frontend/src/app/components/count-display/: count-display.component.html  count-display.component.spec.ts  count-display.component.ts
frontend/src/app/components/line-chart/: line-chart.component.ts
frontend/src/app/components/system-control/: system-control.component.css  system-control.component.html  system-control.component.spec.ts  system-control.component.ts
frontend/src/app/components/ticket-pool-status/: ticket-pool-status.component.html  ticket-pool-status.component.spec.ts  ticket-pool-status.component.ts
frontend/src/app/components/toast-container/: toast-container.component.ts
frontend/src/app/components/transaction-log/: transaction-log.component.html  transaction-log.component.spec.ts  transaction-log.component.ts
frontend/src/app/models/: configuration.model.ts  count-update.model.ts  ticket-update.model.ts  transaction-log.model.ts
frontend/src/app/services/: configuration.service.ts  management.service.ts  system-control.service.spec.ts  system-control.service.ts  ticket.service.ts  toast.service.ts  web-socket-service.service.ts
frontend/src/app/types/: configuration.type.ts
frontend/src/environments/: environment.prod.ts  environment.ts
